#!/bin/bash

# source this file to set up the wagl module
module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles
#module load ard-pipeline/20220615-s2-c3
# module load ard-pipeline/20220727-s2-c3
module load ard-pipeline/20231220-s2-c3
